# android-bizlive

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tuannt/bizlive/activity/: BookmarkActivity.java  CommentActivity.java  IntroActivity.java  ListCategoryActivity.java  ListNewActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java  PushComment.java  PushNotificationActivity.java  ReadingActivity.java  ReadingBookMarkActivity.java  SearchActivity.java  SettingActivity.java  SettingPushActivity.java  SlideImageActivity.java
app/src/main/java/tuannt/bizlive/adapter/: AdapterListComment.java  AdapterRelated.java  AdapterVpReading.java  AdapterVpReadingBookMark.java  HomeAdapter.java  ListAdapter.java  ListAdapterActivityCategory.java  ListAdapterCategory.java  ListAdapterHot.java  ListAdapterNew.java  ListAdapterRadioNew.java  ListAdapterSearch.java  MyAdapter.java  TabPagerAdapter.java
app/src/main/res/layout/: activity_content.xml  activity_intro.xml  activity_listcategory.xml  activity_loading.xml  activity_main.xml  activity_search.xml  activity_send_email.xml  activity_setting.xml  activity_settingpush.xml  activity_slideimageview.xml  button_more.xml  custom_headerlistcategory.xml  custom_item_gridview_home.xml  custom_item_list.xml  custom_item_list_home.xml  custom_item_list_related.xml  custom_notification.xml  custom_notification_big.xml  fragment_home_layout.xml  fragment_listimg.xml  grid_category_layout.xml  home_gridview_layout.xml  item_h.xml  test.xml  vd.xml  vd1.xml
app/src/main/res/menu/: menu_content.xml  menu_loading.xml
app/src/main/res/values/: strings.xml
(+70 files in other folders)
