<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="tran van hoa con ong tran van vien chau ong tran van lieu que tuong loat yen tri y yen"
    android:drawableEnd="@drawable/icon_headed"/>

</RelativeLayout>